PTRKApp/PTRKApp/STR/AddGroup.xaml

<Page x:Class="PTRKApp.STR.AddGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PTRKApp.STR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddGroup">

    <Grid>
        <Image Source="/q3.png" Stretch="Fill"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text ="ID Команды" Margin="5" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="TextBox1" Text="{Binding id_group}"/>
            <TextBlock Text ="Название команды" Margin="5" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="TextBox2" Text="{Binding Name_group}"/>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="SborDG" Height="100" Width="400" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО специалиста" Binding="{Binding FIO}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox x:Name="AddSborCmb" DisplayMemberPath="FIO" Margin="5" Width="150" Height="30"/>
            <Button x:Name="AddSborBtn" Content="Добавить" Margin="5" Width="150" Height="30" Click="AddSborBtn_Click"/>
            <Button x:Name="DelSborBtn" Content="Удалить" Margin="5" Width="150" Height="30" Click="DelSborBtn_Click"/>
            <Button x:Name="SaveBtn" Content="Сохранить" Margin="5" Width="150" Height="30" Click="SaveBtn_Click"/>
            <Button x:Name="BackBtn" Content="Назад" Margin="5" Width="150" Height="30" Click="BackBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
