PTRKApp/PTRKApp/STR/AddUchet.xaml

<Page x:Class="PTRKApp.STR.AddUchet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PTRKApp.STR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUchet">

    <Grid>
        <Image Source="/q3.png" Stretch="Fill"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text ="ID учета" Margin="5" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="TextBox1" Text="{Binding id_uchet}"/>
            <TextBlock Text ="ID заказа" Margin="5" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="TextBox2" Text="{Binding id_product}"/>
            <TextBlock Text ="ID команды" Margin="5" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="TextBox3" Text="{Binding id_group}"/>
            <TextBlock Text ="Дней работы" Margin="5" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="TextBox4" Text="{Binding Days_sbora}"/>
            <TextBlock Text ="Оплата заказа" Margin="5" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="TextBox5" Text="{Binding kg_sbora}"/>
            <TextBlock Text ="Дата начала работы" Margin="5" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="TextBox6" Text="{Binding Date_sbora}"/>
            <Button x:Name="SaveBtn" Content="Сохранить" Margin="5" Width="150" Height="30" Click="SaveBtn_Click"/>
            <Button x:Name="BackBtn" Content="Назад" Margin="5" Width="150" Height="30" Click="BackBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
