PTRKApp/PTRKApp/STR/gr.xaml

<Page x:Class="PTRKApp.STR.gr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PTRKApp.STR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="gr">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="SborTab" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID команды" Binding="{Binding id_group}"/>
                <DataGridTextColumn Header="Название команды" Binding="{Binding Name_group}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBtn" Click="EditBtn_Click" Content="Изменить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="Button2" Content="Добавить" Margin="5" Height="30" Width="150" Click="Button2_Click"/>
            <Button x:Name="Button3" Content="Удалить" Margin="5" Height="30" Width="150" Click="Button3_Click"/>
            <Button x:Name="Button5" Content="Назад" Margin="5" Height="30" Width="150" Click="Button5_Click"/>
        </StackPanel>
    </Grid>
</Page>
