PTRKApp/PTRKApp/STR/MeinMenu.xaml

<Page x:Class="PTRKApp.MeinMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PTRKApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MeinMenu">

    <Grid>

        <Image Source="/q1.png" Stretch="Fill"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">

            <Button x:Name="Button1" Margin="0,0,5,0" Content="IT-специалист" Height="28" Width="120" FontSize="18" Click="Button1_Click"/>
            <Button x:Name="Button2" Margin="0,0,5,0" Content="Команды" Height="28" Width="106" FontSize="18" Click="Button2_Click"/>
            <Button x:Name="Button3" Margin="0,0,5,0" Content="Заказы" Height="28" Width="106" FontSize="18" Click="Button3_Click"/>
            <Button x:Name="Button4" Margin="0,0,5,0" Content="Учет работ" Height="28" Width="106" FontSize="18" Click="Button4_Click"/>
            <Button x:Name="Button5" Margin="0,0,5,0" Content="Выход" Height="28" Width="106" FontSize="18" Click="Button5_Click"/>
            <Button x:Name="Button7" Margin="0,0,5,0" Content="Доп." Height="28" Width="106" FontSize="18" Click="Button7_Click" />

            <Button x:Name="Button6" Content=" " Height="6" Width="7" Click="Button6_Click"/>


        </StackPanel>

    </Grid>
</Page>
